{
  "name": "changelog-generator",
  "version": "2.0.0",
  "devDependencies": {
    "auto-changelog": "*"
  },
  "auto-changelog": {
    "issueUrl": "http://jira.nim.ovh/browse/{id}",
    "issuePattern": "#[A-Z]+-\\d+",
    "replaceText": {
      "breaking changes: ": "",
      "feat: ": "",
      "deprecated: ": "",
      "fix: ": "",
      "removed :": "",
      "security :": ""
    },
    "unreleased": true,
    "commitLimit": false,
    "template": "./templates/default-template.hbs"
  },
  "scripts": {
    "version": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && auto-changelog -p && git add CHANGELOG.md"
  }
}
